<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(280,580)"/>
    <wire from="(610,270)" to="(610,600)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(330,360)" to="(840,360)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(470,300)" to="(840,300)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(1040,640)" to="(1140,640)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(890,580)" to="(990,580)"/>
    <wire from="(890,640)" to="(990,640)"/>
    <wire from="(610,600)" to="(840,600)"/>
    <wire from="(280,580)" to="(840,580)"/>
    <wire from="(280,640)" to="(840,640)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(890,320)" to="(1000,320)"/>
    <wire from="(890,380)" to="(1000,380)"/>
    <wire from="(430,560)" to="(840,560)"/>
    <wire from="(430,620)" to="(840,620)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(990,580)" to="(990,620)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(750,650)" to="(840,650)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(430,190)" to="(430,560)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(1050,380)" to="(1140,380)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(750,270)" to="(750,650)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(570,310)" to="(840,310)"/>
    <wire from="(570,370)" to="(840,370)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(700,320)" to="(840,320)"/>
    <wire from="(700,380)" to="(840,380)"/>
    <comp lib="1" loc="(1050,380)" name="OR Gate"/>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="AND Gate"/>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="AND Gate"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,640)" name="OR Gate"/>
    <comp lib="0" loc="(1140,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="AND Gate"/>
    <comp lib="1" loc="(890,380)" name="AND Gate"/>
  </circuit>
</project>
