<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,770)" to="(860,770)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(1010,760)" to="(1010,830)"/>
    <wire from="(180,550)" to="(180,750)"/>
    <wire from="(180,230)" to="(180,430)"/>
    <wire from="(460,150)" to="(460,350)"/>
    <wire from="(480,500)" to="(480,650)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(460,770)" to="(760,770)"/>
    <wire from="(860,740)" to="(860,770)"/>
    <wire from="(330,490)" to="(760,490)"/>
    <wire from="(330,570)" to="(760,570)"/>
    <wire from="(210,630)" to="(760,630)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(210,280)" to="(210,630)"/>
    <wire from="(480,210)" to="(480,440)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(1010,530)" to="(1010,570)"/>
    <wire from="(860,740)" to="(1010,740)"/>
    <wire from="(350,210)" to="(350,640)"/>
    <wire from="(480,650)" to="(760,650)"/>
    <wire from="(810,450)" to="(1010,450)"/>
    <wire from="(810,570)" to="(1010,570)"/>
    <wire from="(810,650)" to="(1010,650)"/>
    <wire from="(600,720)" to="(600,780)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(620,510)" to="(760,510)"/>
    <wire from="(620,590)" to="(760,590)"/>
    <wire from="(1010,650)" to="(1010,720)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(330,340)" to="(760,340)"/>
    <wire from="(330,700)" to="(760,700)"/>
    <wire from="(210,280)" to="(760,280)"/>
    <wire from="(860,710)" to="(860,730)"/>
    <wire from="(350,820)" to="(760,820)"/>
    <wire from="(600,240)" to="(760,240)"/>
    <wire from="(600,720)" to="(760,720)"/>
    <wire from="(600,840)" to="(760,840)"/>
    <wire from="(480,500)" to="(760,500)"/>
    <wire from="(810,300)" to="(1010,300)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(180,230)" to="(760,230)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(180,430)" to="(760,430)"/>
    <wire from="(180,550)" to="(760,550)"/>
    <wire from="(180,750)" to="(760,750)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(620,590)" to="(620,660)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(460,350)" to="(760,350)"/>
    <wire from="(460,830)" to="(760,830)"/>
    <wire from="(600,370)" to="(600,720)"/>
    <wire from="(620,510)" to="(620,590)"/>
    <wire from="(210,690)" to="(760,690)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(600,370)" to="(760,370)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,710)" to="(760,710)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1060,740)" to="(1090,740)"/>
    <wire from="(810,510)" to="(1010,510)"/>
    <wire from="(810,830)" to="(1010,830)"/>
    <wire from="(600,780)" to="(600,840)"/>
    <wire from="(180,430)" to="(180,550)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(210,630)" to="(210,690)"/>
    <wire from="(330,340)" to="(330,490)"/>
    <wire from="(330,760)" to="(760,760)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(210,220)" to="(760,220)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(350,640)" to="(760,640)"/>
    <wire from="(460,350)" to="(460,770)"/>
    <wire from="(620,210)" to="(620,510)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(1010,240)" to="(1010,280)"/>
    <wire from="(860,730)" to="(1010,730)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(600,780)" to="(760,780)"/>
    <wire from="(480,440)" to="(760,440)"/>
    <wire from="(350,640)" to="(350,820)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(1060,510)" to="(1090,510)"/>
    <wire from="(810,360)" to="(1010,360)"/>
    <wire from="(810,240)" to="(1010,240)"/>
    <wire from="(460,770)" to="(460,830)"/>
    <wire from="(620,660)" to="(760,660)"/>
    <wire from="(180,810)" to="(760,810)"/>
    <comp lib="1" loc="(810,830)" name="AND Gate"/>
    <comp lib="1" loc="(1060,300)" name="OR Gate"/>
    <comp lib="1" loc="(810,450)" name="AND Gate"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="AND Gate"/>
    <comp lib="1" loc="(1060,510)" name="OR Gate"/>
    <comp lib="0" loc="(1090,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate"/>
    <comp lib="1" loc="(810,570)" name="AND Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,740)" name="OR Gate"/>
    <comp lib="1" loc="(810,240)" name="AND Gate"/>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate"/>
    <comp lib="1" loc="(810,650)" name="AND Gate"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="AND Gate"/>
  </circuit>
</project>
